# Prof.Caesar

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.glb
app/src/main/java/com/example/cameraxapp/: ArActivity.kt  MainActivity.kt  TextAnalyzer.kt
app/src/main/java/com/example/cameraxapp/activities/: ArActivity.kt  MainActivity.kt
app/src/main/java/com/example/cameraxapp/ar/: ArSupportHelper.kt  GeoArHelper.kt
app/src/main/java/com/example/cameraxapp/helper/: CameraHelper.kt  PermissionHelper.kt
app/src/main/java/com/example/cameraxapp/textRecognition/: TextAnalyzer.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
